## container.py
class Container:
    def load_fits(self,path): 
    def save_fits(self,path): 
def load_fits(path):

# utils 
def fix_mask(data,mask): #
def fix_limits(data,vect): 
def slab(data,lower=None,upper=None):
def matching_slabs(data,flux,lower,upper):
def world_window_to_index(data,wcs,center,window):

### Getters
def get_velocities(data,wcs=None,fqi=None,restfrq=None):
def axes_ranges(data,wcs=None,lower=None,upper=None):
def axis_range(data,wcs,axis):
def get_mesh(data,lower=None,upper=None):
def world_features(data,wcs,lower=None,upper=None):
def to_features(data,lower=None,upper=None):

### OO interface also




