# libast.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libast.so.0'

# Names of this library.
library_names='libast.so.0.0.0 libast.so.0 libast.so'

# The name of the static archive.
old_library='libast.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/stardev/git/starlink/star/lib /home/manuel/Documents/ACALIB/acalib/cupid/gc/ast/libast_pal.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libast.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/manuel/Documents/ACALIB/acalib/cupid/gc/libraries/ast/lib'
relink_command="(cd /home/manuel/Documents/ACALIB/acalib/cupid/gc/ast; /bin/bash /home/manuel/Documents/ACALIB/acalib/cupid/gc/ast/libtool  --tag CC --mode=relink gcc -prefer-pic -DTHREAD_SAFE -g -O2 -L/stardev/git/starlink/star/lib -o libast.la -rpath /home/manuel/Documents/ACALIB/acalib/cupid/gc/libraries/ast/lib libast_la-axis.lo libast_la-box.lo libast_la-channel.lo libast_la-circle.lo libast_la-cmpframe.lo libast_la-cmpmap.lo libast_la-cmpregion.lo libast_la-dsbspecframe.lo libast_la-dssmap.lo libast_la-ellipse.lo libast_la-error.lo libast_la-fitschan.lo libast_la-fitstable.lo libast_la-fluxframe.lo libast_la-frame.lo libast_la-frameset.lo libast_la-globals.lo libast_la-grismmap.lo libast_la-interval.lo libast_la-intramap.lo libast_la-keymap.lo libast_la-loader.lo libast_la-lutmap.lo libast_la-mapping.lo libast_la-mathmap.lo libast_la-matrixmap.lo libast_la-memory.lo libast_la-normmap.lo libast_la-nullregion.lo libast_la-object.lo libast_la-pcdmap.lo libast_la-permmap.lo libast_la-plot.lo libast_la-plot3d.lo libast_la-pointlist.lo libast_la-pointset.lo libast_la-polygon.lo libast_la-polymap.lo libast_la-prism.lo libast_la-ratemap.lo libast_la-region.lo libast_la-selectormap.lo libast_la-shiftmap.lo libast_la-skyaxis.lo libast_la-skyframe.lo libast_la-slamap.lo libast_la-specfluxframe.lo libast_la-specframe.lo libast_la-specmap.lo libast_la-sphmap.lo libast_la-stc.lo libast_la-stccatalogentrylocation.lo libast_la-stcobsdatalocation.lo libast_la-stcresourceprofile.lo libast_la-stcschan.lo libast_la-stcsearchlocation.lo libast_la-switchmap.lo libast_la-table.lo libast_la-timeframe.lo libast_la-timemap.lo libast_la-tranmap.lo libast_la-unit.lo libast_la-unitmap.lo libast_la-unitnormmap.lo libast_la-wcsmap.lo libast_la-winmap.lo libast_la-xml.lo libast_la-xmlchan.lo libast_la-zoommap.lo libast_la-c2f77.lo libast_la-fbox.lo libast_la-fchannel.lo libast_la-fcircle.lo libast_la-fcmpframe.lo libast_la-fcmpmap.lo libast_la-fcmpregion.lo libast_la-fdsbspecframe.lo libast_la-fdssmap.lo libast_la-fellipse.lo libast_la-ferror.lo libast_la-ffitschan.lo libast_la-ffitstable.lo libast_la-ffluxframe.lo libast_la-fframe.lo libast_la-fframeset.lo libast_la-fgrismmap.lo libast_la-finterval.lo libast_la-fintramap.lo libast_la-fkeymap.lo libast_la-flutmap.lo libast_la-fmapping.lo libast_la-fmathmap.lo libast_la-fmatrixmap.lo libast_la-fnormmap.lo libast_la-fnullregion.lo libast_la-fobject.lo libast_la-fpcdmap.lo libast_la-fpermmap.lo libast_la-fplot.lo libast_la-fplot3d.lo libast_la-fpointlist.lo libast_la-fpolygon.lo libast_la-fpolymap.lo libast_la-fprism.lo libast_la-fratemap.lo libast_la-fregion.lo libast_la-fselectormap.lo libast_la-fshiftmap.lo libast_la-fskyframe.lo libast_la-fslamap.lo libast_la-fspecfluxframe.lo libast_la-fspecframe.lo libast_la-fspecmap.lo libast_la-fsphmap.lo libast_la-fstc.lo libast_la-fstccatalogentrylocation.lo libast_la-fstcobsdatalocation.lo libast_la-fstcresourceprofile.lo libast_la-fstcschan.lo libast_la-fstcsearchlocation.lo libast_la-fswitchmap.lo libast_la-ftable.lo libast_la-ftimeframe.lo libast_la-ftimemap.lo libast_la-ftranmap.lo libast_la-funitmap.lo libast_la-funitnormmap.lo libast_la-fwcsmap.lo libast_la-fwinmap.lo libast_la-fxmlchan.lo libast_la-fzoommap.lo cminpack/libast_la-lmder1.lo cminpack/libast_la-lmder.lo cminpack/libast_la-dpmpar.lo cminpack/libast_la-enorm.lo cminpack/libast_la-qrfac.lo cminpack/libast_la-lmpar.lo cminpack/libast_la-qrsolv.lo libast_la-proj.lo libast_la-tpn.lo libast_la-wcstrig.lo libast_pal.la -lpthread @inst_prefix_dir@)"
